<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding tips</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .blog-heading {
            width: 100%;
            height: 20em;
            background-color: tomato;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            padding: 0 3em;
        }

        .blog-heading h1 {
            font-size: 3em;
        }

        .blog-heading p {
            font-size: 2em;
        }

        .blog-body {
            padding: 2em 5em;
        }

        .blog-body li {
            padding: 1em 0;
        }
    </style>
</head>

<body>
    <div class="blog-heading">
        <div>
            <h1>Natalia Chernysheva</h1>
            <p>coding tips</p>
        </div>
    </div>

    <div class="blog-body">
        <ol>
            <li>
                dhskjhsaf dsjfhkdshf dafhksahfk asdfhkjdshf
            </li>
            <li>
                dhskjhsaf dsjfhkdshf dafhksahfk asdfhkjdshf
            </li>
        </ol>
    </div>

</body>

</html>