<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Blog</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
        }

        .main {
            width: 100%;
            margin: 2em 0 2em auto;
            padding: 0 3em;
            box-sizing: border-box;
        }


        .body {
            line-height: 2em;
            text-align: justify;

        }

        pre {
            background-color: rgb(3, 72, 128);
            display: block;
            width: 100%;
            color: white;
            padding: 2em 0;
            overflow-x: scroll;
        }

        article {
            display: none;
        }

        @media only screen and (min-width: 800px) {
            article {
                display: block;
                width: 20%;
                padding: 3% 1.5em;
                position: fixed;
                top: 0;
                left: 0;
                min-width: 10em;
                box-sizing: border-box;
            }

            article img {
                width: calc(10em + 1vw);
            }

            article h3 {
                font-size: calc(1.2em + .2vw);
                margin: 0;
            }

            article a {
                text-decoration: none;
                color: rgb(3, 72, 128);
            }

            .main {
                width: 80%;
            }

            pre {
                overflow-x: scroll;
            }
        }
    </style>
</head>

<body>
    <article>
        <h3>Natalia Chernysheva</h3>
        <p>Full Stack Web Developer</p>
        <p><small> <a href="https://chernysn.github.io/">chernysn.github.io</a></small></p>
        <p><img src="images/chernysheva_photo_web-2.png" alt="photo"></p>

        <p><strong>Blog</strong></p>
        <ul>
            <li><a href="/coding_blog.html">How to integrate Chart.js in your Django project?</a> </li>
        </ul>
    </article>
    <div class="main">
        <h1>How to integrate Chart.js in your Django project? </h1>

        <p class="body">
            You started a Django project and you want to generate some charts to illustrate your data with some visuals.
            To generate charts we need to get data from our database. So, first, we will save data to variables, which
            we can then use in the Chart.js Javascript code to generate the charts. </p>

        <p class="body"> Let's say you have a model Student that has a Major attribute (Computer Science, Math, French,
            ...). You would like to have a chart that visually demonstrates how many students major in each field. </p>

        <caption>models.py</caption>
        <pre>
            class Student(models.Model):
                first_name = models.CharField(max_length=100)
                last_name = models.CharField(max_length=100)
                major = models.CharField(max_length=100) 
                ...        </pre>
        <p class="body">First, let's create a variable <u>majors</u> to collect a list of all majors (you don't want to
            list them one by one or to manually
            update the list if the university adds new majors or changes the phrasing). We will also use the .distinct()
            method to
            eliminate the duplicates.</p>

        <caption><b>views.py</b></caption>
        <pre>
        majors = Student.objects.values_list('major').distinct()</pre>

        <p class="body">Now, after we got the list of majors, let's count the number of students per each major. We will
            create an empty <u>students_per_major</u> list, filter the student objects by major
            and then save the major-students tuples to the list.</p>

        <caption><b>views.py</b></caption>
        <pre>
        students_per_major = [] 

        for m in majors: 
            student_count_per_major = Student.objects.filter(major=m).count()
            major_students_set = (m, student_count_per_major)
            students_per_major.append(major_students_set) </pre>

        <p class="body">The final step in views.py is to save the majors and the number of students per major in two
            separate lists (we will need two separate sets to create a chart: a set of labels and a set of data). To
            create the
            two lists, we will loop through the <u>students_per_major</u> list of tuples and save the first item of each
            tuple to the <u>majors_set</u> variable and the second item of each tuple to the <u>student_count_set</u>
            list.</p>

        <caption><b>views.py</b></caption>
        <pre>
        majors_set = [x[0] for x in students_per_major]
        student_count_set = [x[1] for x in students_per_major]</pre>

        <p class="body">
            Now, we can use these two data sets to create our chart. We cannot transfer the data from Django to JS
            directly but we can do so via a Django
            template. In the Django html file, put the following code:
        </p>

        <caption><b>sample.html</b></caption>
        <pre>
        {{ majors_set|json_script:"major-labels" }}
        {{ student_count_set|json_script:"major-data" }}          </pre>

        <p class="body">The first part of the code is the variables we have created in views.py to save the names of
            majors and the number of students per major. The second part of the code dynamically creates an HTML code
            with the ids "major-labels" and "major-data". We can now create a &lt;script&gt; code to fetch the data
            from these variable using the .getElementbyID() JS method. You can read more on it <a
                href="https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#json-script">here</a>.
        </p>

        <caption><b>sample.html</b></caption>
        <pre>
        &lt;script&gt;
        var major_labels = JSON.parse(document.getElementById('major-labels').textContent);
        var major_data = JSON.parse(document.getElementById('major-data').textContent);    
        ...
        &lt;script&gt;          </pre>


        <p class="body">
            Last but not least, we will add the labels and the data to the Chart.js code and create a chart! I expect
            that a number of majors at a university can be significant so representing this data as a bar chart will be
            both visually appealing and exlicit. And that's it!
        </p>

        <caption><b>sample.html</b></caption>
        <pre>
        &lt;script&gt;

            var major_labels = JSON.parse(document.getElementById('major-labels').textContent);
            var major_data = JSON.parse(document.getElementById('major-data').textContent);

            new Chart("myChart", {
                type: "bar",
                data: {
                    labels: major_labels,
                    datasets: [{
                        label: "Number of Students per Major",
                        backgroundColor: "#48cae4",
                        data: major_data
                    }]
                },
            });

        &lt;script&gt;         </pre>


    </div>
</body>

</html>