html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Barlow', sans-serif;
    font-family: 'Oxanium', cursive;
    font-size: 15px;
    color: #343a40;
    box-sizing: border-box;
}

/*
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    align-content: center;
    z-index: 2;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px rgba(90, 94, 104, 0.4);
}
*/

.navigation {
    padding: 1em 1em 0 1em;
    display: flex;
    justify-content: space-between;

}

.nav_list {
    margin: 0;
    padding-top: .5em;
    display: flex;
    list-style: None;
    width: 50%;
}

.nav_list li {
    margin-right: 5em;
}

.nav_contacts {
    list-style: none;
    display: flex;
    width: 20%;
    justify-content: right;
    padding: 0 0 0 1.5em;
}

.nav_contacts li {
    margin: 0 3em 0 0;

}

.nav-contact img {
    width: 1.3em;
    height: auto;
    opacity: .6;
    transition: all .3s ease;
}

.nav-contact img:hover {
    opacity: 1;
}


.nav a {
    text-decoration: none;
    font-weight: 200;
    padding: .3em 0;
    font-size: 1em;
    display: inline-block;
    position: relative;
}

.nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #343a40;
    transform-origin: bottom left;
    transition: transform 0.3s ease-out;
}

.nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.progress_bar {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(184, 53, 53);
}

.prog_bar {
    position: relative;
    width: 0%;
    height: 100%;
    background-color: rgb(250, 170, 12);
    transition-timing-function: ease-out;
}

.hidden {
    opacity: 0;
    transition: all 850ms cubic-bezier(0.25, 0.1, 0.25, 1);
    transform: translateY(200px);
    z-index: -1;
}

.skills:nth-child(1) {
    transition-delay: .4s;
}

.skills:nth-child(2) {
    transition-delay: .7s;
}

.skills:nth-child(3) {
    transition-delay: 1s;
}

.skills:nth-child(4) {
    transition-delay: 1.3s;
}

.show {
    opacity: 1;
    transform: translateY(0);
    z-index: 1;
}

/* SECTION ONE ===========================================================================*/

.section1 {
    width: auto;
    height: 85%;
    position: relative;
}

.section1_inner {
    margin: 0 auto;
    width: 65%;
    height: 80%;
    display: flex;
    flex-direction: row;
    max-width: 70em;
    justify-content: space-between;
    align-items: center;
}

.front_page_text {
    width: 50%;
    min-width: 22em;
    max-width: 28em;
    height: auto;
}

.front_page_portrait {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: right;
}

.section1_image {
    overflow: hidden;
    border-radius: 50%;
    width: 22em;
    padding-bottom: 22em;
    position: relative;
}

.section1_image img {
    width: 18em;
    height: auto;
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translateX(-50%) translateY(-50%);
}

.front_page_text h1 {
    font-size: 2.5em;
    font-weight: 700;
}

.front_page_text h2 {
    font-size: 1.2em;
    font-weight: 100;
}

.front_page_text h3 {
    font-size: 1em;
    font-weight: 100;
    color: white;
    margin: 1em 0;
}


.front_page_text img {
    width: 2.5em;
    height: auto;
    margin: .3em 0;
}

.lang {
    background-color: #343a40;
    padding: .6em 1em;
    border-radius: 5em;
    line-height: 3em;
    margin: 0 .3em 0 0;
    color: rgba(255, 255, 255, 0.95);
}

/* PULSE CHAT =====================================================*/

.pulse {
    border-radius: 50%;
    width: 5.5em;
    height: 5.5em;
    background-color: rgb(80, 80, 80);
    animation: pulse 2500ms infinite;
    box-shadow: 0 0 0 0 rgb(253, 229, 176);
    transform: scale(1);
    position: absolute;
    bottom: 6.5%;
    right: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes pulse {
    0% {
        transform: scale(0.7);
        box-shadow: 0px 0px 0 0 rgba(223, 223, 223, 0.94);
    }

    65% {
        transform: scale(1);
        background-color: rgb(255, 206, 80);
        box-shadow: 0 0 5px 35px rgba(190, 190, 190, 0);
    }


    100% {
        transform: scale(0.7);
        box-shadow: 0 0 0 0 rgba(53, 53, 53, 0);
    }
}


.pulse img {
    width: 80%;
    height: 90%;
}


/* CHAT ========================================================================================================================================= */

.chat {
    position: absolute;
    border: .5px rgba(0, 135, 255, .4) solid;
    width: 20em;
    height: 25em;
    right: 2em;
    bottom: 10em;
    border-radius: .5em;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px 15px rgba(200, 200, 200);
}

.chat_heading {
    top: 0em;
    width: 100%;
    height: 4em;
    background-color: rgb(0, 135, 255);
    box-sizing: border-box;
    padding: 1em;
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    color: rgb(103, 184, 255);
    text-align: center;
}

.chat_body {
    width: 100%;
    height: 100%;
    overflow: scroll;
    box-sizing: border-box;
    padding: .5em;
    background-color: white;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;


}

.chat_body::-webkit-scrollbar {
    display: none;
}



.chat-bubble-me {
    width: 65%;
    height: auto;
    border: .5px rgba(100, 180, 255) solid;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    margin: .5em auto .5em .5em;
    padding: 1em;
    color: rgba(100, 180, 255);
    font-size: .8em;
}

.chat-bubble-other {
    width: 65%;
    height: auto;
    background-color: rgb(100, 180, 255);
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-left-radius: 1em;
    margin: .5em .5em .5em auto;
    padding: 1em;
    color: white;
    font-size: .8em;
    text-align: right;
}

.texting_area {
    top: 0em;
    width: 100%;
    height: 5em;
    background-color: rgb(255, 255, 255);
    border-top: 1px rgba(0, 136, 255, .5) solid;
    box-sizing: border-box;
    padding: .5em;
    font-size: .8em;
    border-bottom-right-radius: .5em;
    border-bottom-left-radius: .5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.chat_texting {
    margin-left: 1em;
    padding: 1em;
    overflow: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    border: none;

}

.chat_texting::-webkit-scrollbar {
    display: none;
}

.chat_send_btn img {
    width: 1.5em;
    padding: 1em;
}


/* SECTION TWO ==========================================================*/

.section2 {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    padding: 5em 1em;
    background-color: #e9ecefa5;
    color: #343a40;
}

.inner_section2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.inner_section2 {
    transition-delay: .3s;
}

.skills {
    width: 18em;
    height: auto;
    text-align: center;
    padding: .5em;
    margin: 0 1em;
}

.skills img {
    width: 4em;
    margin-bottom: 1em;
    opacity: .8;
}

.skills h4 {
    font-size: 1.2em;
    font-weight: 400;
}

.skills p {
    font-size: 1em;
    font-weight: 100;
    line-height: 2em;
}



/* SECTION THREE ==========================================================*/


.section3 {
    padding: 5em 0;
    max-height: auto;
    color: #343a40;
}

.section3 .wrapper {
    max-width: 70em;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.col {
    width: 25em;
    height: 25em;
    padding: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.txt {
    align-items: flex-start;
}

.col h2 {
    font-size: 1.5em;
    font-weight: 100;
}

.col p {
    font-size: .9em;
    font-weight: 100;
}

.col img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(54, 59, 64, 0.05);
    /* Black see-through */
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
}

.section3 .example .note {
    box-shadow: 0 .5em 1em 0em rgba(45, 45, 45, 0.3);
    background-color: #e9ecefa5;
    width: 80%;
    --width: 80%;
    height: 70%;
    margin-top: 5%;
    --padding: 5%;
    padding: 5%;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 2s;
    cursor: pointer;
}


.link_projects {
    text-decoration: none;
}


.note_text h2 {
    font-size: 1.25em;
    margin: 0;
    margin: 5px;
    color: #343a40;
}

.note_text h3 {
    font-size: .9em;
    margin: 5px;
    color: #343a40;

}

.note .note_comment {
    padding: 5% 15%;
    color: #343a40;
}

.note_comment p {
    font-size: .8em;
    color: #343a40;
}

.note .note_comment .note_img {
    margin-left: calc(var(--width) / 2 - (var(--padding) * 3.4));
    margin-top: 1.5em;
    position: absolute;
    opacity: 1;
    width: 40px;
    height: 40px;
}

.note .note_comment .note_img_hover {
    margin-left: calc(var(--width) / 2 - (var(--padding) * 3.4));
    margin-top: 1.5em;
    position: absolute;
    opacity: 0;
    width: 40px;
    height: 40px;
}

.note .note_bottom {
    text-align: right;
    position: absolute;
    bottom: 5%;
    width: 80%;
}

.note .note_bottom p {
    font-weight: 200;
    font-size: 1em;
}

.backgr_color {

    transform: scale(1);
    border-radius: 50%;
    background-color: #343a40;
    width: 1em;
    height: 1em;
    position: absolute;
    z-index: -1;
}

#backgr_color2,
#backgr_color4 {
    bottom: -15px;
    left: -15px;
}

#backgr_color1,
#backgr_color5 {
    top: -15px;
    right: -15px;
}

#backgr_color3,
#backgr_color6 {
    bottom: -15px;
    right: -15px;
}



/* SECTION FOUR ==========================================================*/

.section4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgba(255, 255, 255, 0.95);
    background-color: #343a40;
}

.inner_section4 {
    padding: 5em 0;
    display: flex;

}

.section4 h1 {
    font-size: 1.5em;
    font-weight: 200;
    margin: 0 0 1.4em 0;
}

.form {
    margin: 0;
    width: auto;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

label {
    font-size: .9em;
    font-weight: 200;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    font-size: 1.2em;
    padding: 10px;
    margin: .6em 0;

}

button {
    width: 6em;
    height: 2.5em;
    font-size: .9em;
    background-color: rgb(235, 159, 8);
    margin: 1.4em 0 1em 0;
    border: none;
}

button:active {
    transform: translate(1px, 2px);
}


#form-message {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(16, 16, 16, 0.5);
}

#overlay {
    top: 30%;
    left: 30%;
    width: 30%;
    height: auto;
    background-color: rgb(250, 250, 250);
    padding: 5%;
    text-align: center;
    border: .5px solid rgb(45, 45, 45);
    font-size: 1em;
    border-radius: 5%;
    position: relative;
    z-index: 2;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 3%;
    width: 10%;
    height: auto;
}

.close img {
    width: 60%;
}

.close img:hover {
    width: 70%;
    border-radius: 20%;
    border: 1px dotted rgb(45, 45, 45);
}


/* SMALL SCREEN =====================================================================*/

@media only screen and (max-width: 800px) {

    body {
        margin: auto;
        padding: 0;
        color: #343a40;
        width: 100%;
        height: 100%;
        font-size: 13px;
    }

    .nav_list {
        display: none;
    }

    .navigation {
        flex-direction: column;
        width: auto;
        padding: 0;
    }

    .nav-order:nth-child(2) {
        order: 1;
    }

    .nav-order:nth-child(1) {
        order: 2;
    }

    .nav_contacts {
        margin: 0;
        justify-content: left;
    }

    .nav_contacts {
        width: 100%;
        padding-top: .5em;
        padding-bottom: .5em;
        background-color: #343a40;
    }

    .nav-contact img {
        width: 1.5em;
        height: auto;
        opacity: .6;
        transition: all .3s ease;
    }

    .nav_contacts .large_screen {
        display: none;
    }

    .nav_contacts .small_screen {
        display: flex;
    }

    .section1 {
        padding: 2em 1em 6em;
        background-color: white;
        height: auto;
    }

    .section1_inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .front_page_portrait {
        width: 20em;
        margin: 2em 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .front_page_text {
        width: 100%;
    }

    .hidden {
        opacity: 1;
        transition: none;
        transform: translateY(0);
        z-index: 1;
    }

    .front_page_text h2 {
        font-size: 1.4em;
        font-weight: 300;
    }

    .front_page_text h3 {
        font-size: 1em;
        font-weight: 100;
        color: white;
        margin: 1em 0;
    }


    .front_page_text img {
        width: 2em;
        height: auto;
    }

    .section1_image {
        overflow: hidden;
        border-radius: 50%;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        position: relative;
    }

    .section1_image img {
        width: 90%;
        height: auto;
        position: absolute;
        top: 60%;
        left: 40%;
        transform: translateX(-50%) translateY(-50%);
    }


    .nav_list {
        margin-left: -20px;
        position: sticky;
    }

    .nav_list a {
        text-decoration: none;
        font-size: calc(1.2em + 0.2vw);
    }

    /* SECTION TWO small  ====================================*/

    .section2 {
        height: auto;
        width: auto;
        padding: 10em 1em;
    }

    .inner_section2 {
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-self: center;
        align-items: center;
        flex-direction: column;
    }

    .skills {
        width: auto;
        height: auto;
        text-align: center;
        padding: 2em 1em;
        margin: 1em 0;
    }

    .skills img {
        width: 5em;
        margin-bottom: 3em;
        opacity: .8;
    }

    .skills h4 {
        font-size: 2em;
        font-weight: 400;
    }

    .skills p {
        font-size: 1.2em;
        font-weight: 100;
        line-height: 2em;
    }


    /* SECTION THREE small ==================================*/

    .section3 {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .section3 .wrapper {
        max-width: 70em;
        margin-left: none;
        margin-right: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    .wrapper .order .col:nth-child(1) {
        order: 3;
    }

    /*
    .row:nth-child(even) {
        background-color: rgba(54, 59, 64, 0.05);
    }
*/
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .row .txt {
        text-align: center;
        align-items: center;
        padding: 0 5em 5em;
    }

    .col {
        width: 100%;
        height: 100%;
        border-radius: 0;
        box-sizing: border-box;
    }

    .col button {
        width: 6em;
        height: 3em;
        font-size: 1em;
        ;
    }

    .table {
        position: relative;
        cursor: pointer;
    }

    .img_back {
        object-fit: contain;
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        opacity: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s ease;
    }


    .section3 .example {
        width: 25em;
        height: 25em;
        display: flex;
        justify-content: center;
        font-family: 'Oxanium', cursive;
    }


    .note .note_comment {
        margin: 0;
        padding: 15%;
        color: #343a40;
        display: flex;
        justify-content: center;
    }

    .note .note_comment .note_img {
        margin: 0;
        width: 50px;
        height: 50px;
    }

    /* SECTION 4 small -----------------------------------------------------*/


    .inner_section4 {
        padding: 6em 0;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form {
        width: 90%;
        justify-content: center;
    }

    label {
        font-size: 1.2em;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        padding: 10px;
        margin: 1em 0;
        box-sizing: border-box;
    }

    textarea {
        height: 8em;
    }

    input[type="submit"] {

        width: 5em;
        padding: 0.5em;
        font-size: 1.1em;
        background-color: rgb(215, 215, 215);
        border: 1px solid gray;
        margin: .5em 0 1em 0;

    }

    input[type="submit"]:hover {
        background-color: orange;

    }


    #page_overlay {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(16, 16, 16, 0.5);
        z-index: 2;
        display: none;

    }

    #overlay {
        width: 80%;
        height: 40%;
        top: 20%;
        left: 10%;
        background-color: rgb(250, 250, 250);
        padding: 15% 0 10% 0;
        text-align: center;
        border: .5px solid rgb(45, 45, 45);
        font-size: 1.5em;
        border-radius: 5%;
        position: relative;
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 3%;
        width: 10%;
        height: auto;
    }

    .close img {
        width: 70%;
    }

    .close img:hover {
        width: 80%;
    }

}


@media only screen and (max-width: 900px) {

    body {
        margin: auto;
        padding: 0;
        color: #343a40;
        width: 100%;
        height: 100%;
        font-size: 15px;
    }

    .section1_inner {
        margin: 0 auto;
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        max-width: 70em;
        justify-content: left;
        align-items: center;
    }

    .front_page_portrait {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 320px) {

    body {
        margin: auto;
        padding: 0;
        color: #343a40;
        width: 100%;
        height: 100%;
        font-size: 11px;
    }

    .section1_inner {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .front_page_text {
        width: 100%;
        min-width: 22em;
        max-width: 28em;
        height: auto;
    }
}