<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes App</title>
  <style>
    :root {
      --background: #3e3e3e;
    }

    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 12px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      box-sizing: border-box;
    }

    .main {
      width: 100%;
      height: auto;
      margin: 0;
      padding: 1em 0 4em;
      box-sizing: border-box;
    }

    #choose-color {
      position: absolute;
      top: 14px;
      right: 12px;
      border: 0;
    }

    #choose-color input[type="color"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      cursor: pointer;
      width: 2em;
      height: 2em;
      padding: 0;
    }

    #choose-color input[type="color"]::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    #choose-color input[type="color"]::-webkit-color-swatch {
      padding: 0;
      border: .5px rgba(255, 255, 255, 0.1) solid;
    }

    .container {
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin: 0 auto;
    }

    .add_note {
      width: 100%;
      margin-top: 1em;
      padding: 0.8em;
    }

    textarea {
      color: rgba(0, 0, 0, 0.8);
      font-size: 12px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      width: 100%;
      height: 8em;
      padding: 1.5em;
      margin: 0.5em 0;
      border-radius: 2.5em 0;
      border: 0;
      background-color: rgba(255, 255, 255, .6);
      outline: none;
      box-sizing: border-box;
      box-shadow: inset 1px 1px 10px 3px rgba(0, 0, 0, 0.3);
    }

    .input_wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      font-size: 0.85em;
    }

    .input-fields,
    .important,
    input[type="submit"] {
      padding: 0 1em;
      width: 14em;
      height: 4em;
      border: 0;
      margin: 0.5em;
      background-color: rgba(255, 255, 255, .5);
      box-sizing: border-box;
      border-radius: 1em;
      position: relative;
      outline: none;
      cursor: pointer;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, .3);
      color: rgb(255, 255, 255, .5);
      box-shadow: 3px 3px 3px rgb(0, 0, 0, .2);
      backdrop-filter: grayscale(.6) opacity(0.6);

    }

    .input-fields::-webkit-calendar-picker-indicator {
      background: transparent;
      bottom: 0;
      color: transparent;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: auto;
      height: auto;
    }

    input[type="checkbox"] {
      accent-color: rgba(255, 255, 255, 0.457);
      margin: 0 0 0 .5em;
    }

    input[type="submit"]:active {
      transform: translateY(2px);
    }

    .notes {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    h2 {
      margin: 0 0 1em 1em;
    }

    .display_notes {
      width: 95%;
      padding: 0 2em;
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
    }

    .notes_wrapper {
      width: 15em;
      height: 15em;
      padding: .5em;
      margin: 0.5em 0.5em 0.7em;
    }

    .one_note {
      width: 100%;
      height: 100%;
      font-size: 0.85em;
      line-height: 1.5em;
      padding: 1em;
      background-color: rgba(255, 255, 255, .6);
      box-sizing: border-box;
      text-wrap: wrap;
      box-shadow: 5px 10px 10px -2px rgb(0, 0, 0, .2);
      border-radius: 2.5em 0;
    }

    .inner_note {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .inner_note::-webkit-scrollbar {
      display: none;
    }

    .date_note {
      margin: 0;
      color: rgb(0, 0, 0, .8);
      text-align: left;
      background-color: rgba(75, 45, 80, 0.2);
      border-radius: 1em;
      text-align: center;
    }

    .border-red {
      border-top: 10px rgb(255, 45, 97) solid;
    }

    .border-blue {
      border-top: 10px transparent solid;
    }

    #edit_note,
    #del_note {
      border: none;
      font-size: 1em;
      float: right;
      margin: 0 0.1em;
      border-radius: 1em;
      padding: 0.25em 0.5em;
      background-color: none;
      color: rgb(255, 255, 255, .5);
      font-weight: 100;
      visibility: hidden;
      cursor: pointer;
    }

    #alert_message {
      position: absolute;
      top: 35%;
      left: calc((100% - 20em) / 2);
      width: 20em;
      height: 12em;
      border-radius: 1em;
      z-index: 5;
      display: none;
      background-color: var(--background);
      box-shadow: 5px 5px 10px 5px rgb(0, 0, 0, .3);
      font-size: 1.5em;
    }

    .alert_inner {
      background-color: rgb(255, 255, 255, .8);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: rgba(0, 0, 0, 0.8);
      font-weight: 600;
      border-radius: 1em;

    }

    #alert_ok {
      padding: 0.4em;
      margin: 1em 0 0 0;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.5);
    }

    #alert_ok:hover {
      transform: translateY(2px);
      color: rgba(20, 0, 0, 0.8);
    }

    #overlay {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }
  </style>
</head>

<body>
  <div class="main">
    <div id="choose-color"><input id="color-picker" type="color" value="#832161"></div>
    <div class="container">
      <div class="add_note">
        <textarea type="text" id="text_note" placeholder="Write a note..."></textarea>
        <div class="input_wrapper">
          <input class="input-fields" id="date_note" type="date" />
          <div class="input-fields important">
            <label for="important">Important </label>
            <input type="checkbox" name="important" id="important" />
          </div>
          <input type="submit" id="save_btn" value="Save" />
        </div>
      </div>

      <div id="alert_message">
        <div class="alert_inner">
          <div>
            Write something...
            <img width="40" height="40" src="https://img.icons8.com/wired/64/000000/hand-with-pen.png"
              alt="hand-with-pen" />
          </div>

          <div id="alert_ok">OK!</div>
        </div>
      </div>

      <div class="notes">
        <div class="display_notes" id="display_notes"></div>
      </div>
    </div>
  </div>
  <div id="overlay"></div>

  <script>
    var allNotes = [];
    var background = "";
    window.onload = function () {
      allNotes = JSON.parse(localStorage.getItem("allNotes"));
      if (allNotes) {
        displayNotes();
      } else {
        allNotes = [];
      }
      background = JSON.parse(localStorage.getItem("backgroundColor"));
      if (background) {
        body.style.backgroundColor = background;
      } else {
        body.style.backgroundColor = "#832161";
      }
    };

    var body = document.getElementsByTagName("body")[0];

    var alert_message = document.getElementById("alert_message");
    var alert_ok = document.getElementById("alert_ok");
    var overlay = document.getElementById("overlay");
    var saveBtn = document.getElementById("save_btn");
    var displayNotesHTML = document.getElementById("display_notes");
    saveBtn.addEventListener("click", save);

    function save() {
      var textNote = document.getElementById("text_note");
      var textNote_val = textNote.value;
      var due_date = document.getElementById("date_note");
      var due_date_val = due_date.value;
      var important = document.getElementById("important");
      important_val = important.checked;
      let index = saveBtn.getAttribute("data-index");

      if (index !== null) {
        allNotes[index] = {
          message: textNote_val,
          due_date: due_date_val,
          important: important_val,
        };
        this.removeAttribute("data-index");
        saveBtn.value = "Add";
        localStorage.setItem("allNotes", JSON.stringify(allNotes));
        displayNotes();
        textNote.value = "";
        due_date.value = "";
        important.checked = false;
      } else {
        if (textNote_val !== "") {
          let to_save = {
            message: textNote_val,
            due_date: due_date_val,
            important: important_val,
          };
          allNotes.push(to_save);
          localStorage.setItem("allNotes", JSON.stringify(allNotes));
          textNote.value = "";
          due_date.value = "";
          important.checked = false;
          displayNotes();
        } else {
          alert_message.style.display = "flex";
          overlay.style.display = "block";
        }
      }
    }
    alert_ok.addEventListener("click", () => {
      alert_message.style.display = "none";
      overlay.style.display = "none";
    });

    function displayNotes() {
      important = false;
      displayNotesHTML.innerHTML = "";
      allNotes = JSON.parse(localStorage.getItem("allNotes"));
      allNotes.sort(
        (a, b) =>
          new Date(a.due_date).getTime() - new Date(b.due_date).getTime()
      );
      allNotes.forEach((note, i) => {
        if (note.important === true) {
          var border = "border-red";
        } else {
          var border = "border-blue";
        }
        var months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];
        var month = months[new Date(note.due_date).getUTCMonth()];
        displayNotesHTML.innerHTML += `
                <div class="notes_wrapper" onmouseover="show(${i})" onmouseout="hide(${i})">
                    <div class="one_note ${border}">
                        <div class="inner_note">
              ${isNaN(new Date(note.due_date).getFullYear()) ?
            '<p class="date_note">Later</p >' :
            `<p class="date_note">
                        ${new Date(note.due_date).getUTCDate()} 
                        ${month} 
                        ${new Date(note.due_date).getFullYear()}
                    </p>`}
                <p>${note.message}</p>
            </div >
            </div >
        <div>
          <span id="edit_note" onclick="edit(${i})" onmouseover="show(${i})" onmouseout="hide(${i})">Edit</span>
          <span id="del_note" onclick="del(${i})" onmouseover="show(${i})" onmouseout="hide(${i})">Delete</span>
        </div>
                </div >`;
      });
    }
    function show(i) {
      var delNotes = document.querySelectorAll("#del_note");
      var editNotes = document.querySelectorAll("#edit_note");
      editNotes[i].style.visibility = "visible";
      delNotes[i].style.visibility = "visible";
    }

    function hide(i) {
      var delNotes = document.querySelectorAll("#del_note");
      var editNotes = document.querySelectorAll("#edit_note");
      editNotes[i].style.visibility = "hidden";
      delNotes[i].style.visibility = "hidden";
    }

    function del(i) {
      allNotes.splice(i, 1);
      localStorage.setItem("allNotes", JSON.stringify(allNotes));
      displayNotes();
    }

    function edit(i) {
      var textNote = document.getElementById("text_note");
      var due_date = document.getElementById("date_note");
      textNote.value = allNotes[i].message;
      due_date.value = allNotes[i].due_date;
      document.getElementById("important").checked = allNotes[i].important;
      saveBtn.setAttribute("data-index", i);
      saveBtn.value = "Update";
      save();
    }

    var colorChoose = document.getElementById("color-picker");
    colorChoose.addEventListener('input', () => {
      background = colorChoose.value;
      body.style.backgroundColor = background;
      localStorage.setItem("backgroundColor", JSON.stringify(background));
    })
  </script>
</body>

</html>