<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise & Sunset</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font: 15px;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            background-color: black;
            background-image: url('sunrise_images/weather_1.jpg');
            /*            background-image: url('weather_1.jpg'); */
            background-size: cover;
            -webkit-transition: background-image 100ms;
            transition: background-image 100ms;
        }

        .container {
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
        }

        #input {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
            color: white;
            order: 2;

        }

        .input_container {
            width: 80%;
            display: flex;
            justify-content: flex-end;
            display: flex;
            flex-direction: column;

        }

        input[type="text"] {
            text-align: center;
            padding: .5em;
            font-size: 1.2em;
            outline: none;
            border: none;
            background-color: hsla(0, 0%, 100%, .7);
            margin: 0 0 .9em 0;
        }

        input[type="submit"] {

            padding: .5em;
            font-size: 1.2em;
            letter-spacing: 2px;
            background-color: hsl(30, 85%, 50%);
            border: none;
            color: white;
        }

        input[type="submit"]:active {
            transform: translate(2px, 2px);
        }

        .weather_info {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .grid_container,
        .grid_city,
        .grid_today,
        .grid_tomorrow,
        .grid_today_img,
        .grid_today_info,
        .grid_tomorrow_img,
        .grid_tomorrow_info,
        .grid_today_img_sunrise,
        .grid_today_img_sunset,
        .grid_today_info_sunrise,
        .grid_today_info_sunset,
        .grid_tomorrow_img_sunrise,
        .grid_tomorrow_img_sunset,
        .grid_tomorrow_info_sunrise,
        .grid_tomorrow_info_sunset {
            padding: .5em;
        }

        .grid_container {
            display: grid;
            justify-content: stretch;
            grid-template-columns: 6em 1fr 6em 1fr;
            grid-template-rows: 1fr 2fr 8em 8em;
            background-color: rgba(255, 255, 255, .7);
            border-radius: 2em;
            margin: 0 3em;
            grid-gap: .5em;
            padding: 1em;
        }

        .grid_city {
            grid-column-start: 1;
            grid-column-end: span 4;
            grid-row-start: 1;
            grid-row-end: span 1;
            place-self: start;
            place-self: center;
            text-align: center;
        }

        .grid_today {
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 2;
            grid-row-end: span 1;
            font-size: 2em;
            place-self: center;
            text-align: center;
        }

        .grid_tomorrow {
            grid-column-start: 3;
            grid-column-end: span 2;
            grid-row-start: 2;
            grid-row-end: span 1;
            font-size: 2em;
            place-self: center;
            text-align: center;
        }


        .grid_today_img_sunrise {
            grid-column-start: 1;
            grid-column-end: span 1;
            grid-row-start: 3;
            grid-row-end: span 1;
        }

        .grid_today_img_sunset {
            grid-column-start: 1;
            grid-column-end: span 1;
            grid-row-start: 4;
            grid-row-end: span 1;
        }

        .grid_today_info_sunrise {
            grid-column-start: 2;
            grid-column-end: span 1;
            grid-row-start: 3;
            grid-row-end: span 1;

        }

        .grid_today_info_sunset {
            grid-column-start: 2;
            grid-column-end: span 1;
            grid-row-start: 4;
            grid-row-end: span 1;

        }


        .grid_tomorrow_img_sunrise {
            grid-column-start: 3;
            grid-column-end: span 1;
            grid-row-start: 3;
            grid-row-end: span 1;

        }

        .grid_tomorrow_img_sunset {
            grid-column-start: 3;
            grid-column-end: span 1;
            grid-row-start: 4;
            grid-row-end: span 1;

        }


        .grid_tomorrow_info_sunrise {
            grid-column-start: 4;
            grid-column-end: span 1;
            grid-row-start: 3;
            grid-row-end: span 1;

        }

        .grid_tomorrow_info_sunset {
            grid-column-start: 4;
            grid-column-end: span 1;
            grid-row-start: 4;
            grid-row-end: span 1;

        }

        .grid_city {
            font-size: 4em;
            font-weight: 700;
            padding: 0 .2em;
        }

        .grid_today,
        .grid_tomorrow {
            font-size: 2em;
            font-weight: 500;
        }

        #today_date_weekDay,
        #tomorrow_date_weekDay {
            font-weight: bold;
        }

        .grid_today_info_sunrise,
        .grid_today_info_sunset,
        .grid_tomorrow_info_sunrise,
        .grid_tomorrow_info_sunset {
            font-size: calc(1.5em + .2vw);
            font-weight: 600;
        }


        @media only screen and (max-width: 900px) {
            .container {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .grid_container {
                margin: 0;
            }

            .weather_info {
                width: auto;
                height: 65%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 2em 2em 0 2em;
            }

            #input {
                width: 100%;
                height: 30%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin: 3em 0 0 0;
                color: white;
            }

            .input_container {
                width: auto;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            input[type="text"] {
                width: 100%;
                font-size: calc(1.3em + .2vw);
                border-radius: .65em;
                box-sizing: border-box;
            }

            input[type="submit"] {
                width: 100%;
                font-size: calc(1.3em + .2vw);
                border-radius: .65em;
            }

        }

        @media only screen and (max-width: 750px) {

            html,
            body {

                font: 12px;
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }


            .weather_info {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
            }

            .grid_container {
                display: grid;
                justify-content: stretch;
                grid-template-columns: auto auto;
                grid-template-rows: 5em 6em 4em 4em 4em 4em;
                background-color: rgba(255, 255, 255, .7);
                border-radius: 2em;
                margin: 1.5em auto .5em;
                grid-gap: .5em;
                padding: 1em;
            }

            .grid_today_img_sunrise {
                grid-column-start: 1;
                grid-column-end: span 2;
                grid-row-start: 3;
                grid-row-end: span 1;
            }

            .grid_today_info_sunrise {
                grid-column-start: 1;
                grid-column-end: span 2;
                grid-row-start: 4;
                grid-row-end: span 1;
            }

            .grid_today_img_sunset {
                grid-column-start: 1;
                grid-column-end: span 2;
                grid-row-start: 5;
                grid-row-end: span 1;
            }

            .grid_today_info_sunset {
                grid-column-start: 1;
                grid-column-end: span 2;
                grid-row-start: 6;
                grid-row-end: span 1;
            }

            .grid_tomorrow_img_sunrise {
                grid-column-start: 3;
                grid-column-end: span 2;
                grid-row-start: 3;
                grid-row-end: span 1;
            }

            .grid_tomorrow_info_sunrise {
                grid-column-start: 3;
                grid-column-end: span 2;
                grid-row-start: 4;
                grid-row-end: span 1;
            }

            .grid_tomorrow_img_sunset {
                grid-column-start: 3;
                grid-column-end: span 2;
                grid-row-start: 5;
                grid-row-end: span 1;
            }

            .grid_tomorrow_info_sunset {
                grid-column-start: 3;
                grid-column-end: span 2;
                grid-row-start: 6;
                grid-row-end: span 1;
            }

            .grid_city {
                font-size: 3em;
                font-weight: 700;
                padding: 0 .2em;
            }

            .grid_today,
            .grid_tomorrow {
                font-size: 1.5em;
                font-weight: 500;
            }

            .grid_today_img_sunrise img,
            .grid_today_img_sunset img,
            .grid_tomorrow_img_sunrise img,
            .grid_tomorrow_img_sunset img {
                width: 4em;
                height: 4em;
            }

            .grid_today_img_sunrise,
            .grid_today_img_sunset,
            .grid_tomorrow_img_sunrise,
            .grid_tomorrow_img_sunset,
            .grid_today_info_sunrise,
            .grid_today_info_sunset,
            .grid_tomorrow_info_sunrise,
            .grid_tomorrow_info_sunset {
                font-size: 1.2em;
                font-weight: 600;
                place-self: center;
            }


            #input {
                width: 100%;
                height: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
                color: white;
                margin: 2em 0 0 0;

            }

            .input_container {
                width: 20em;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }

            input[type="text"] {
                text-align: center;
                padding: .5em;
                font-size: 1.2em;
                outline: none;
                border: none;
                background-color: hsla(0, 0%, 100%, .8);
                margin: 0 auto .9em auto;
            }

            input[type="submit"] {

                padding: .5em;
                font-size: 1.2em;
                letter-spacing: 2px;
                background-color: hsl(30, 85%, 50%);
                border: none;
                color: white;
            }

            input[type="submit"]:active {
                transform: translate(2px, 2px);
            }

            @media only screen and (max-width: 450px) {

                html,
                body {

                    font-size: 14px;
                    margin: 0;
                    padding: 0;
                }

                .weather_info {
                    width: 100vw;
                    height: 75%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0;
                    margin: 0;
                }

                .grid_container {
                    display: grid;
                    justify-content: stretch;
                    grid-template-columns: 4.5em 4.5em;
                    grid-template-rows: 4em 6em 3.5em 3.5em 3.5em 3.5em;
                    background-color: rgba(255, 255, 255, .7);
                    border-radius: 2em;
                    margin: 1.5em .5em .5em;
                    grid-gap: .5em;
                    padding: 1em;
                }

                #input {
                    width: 100%;
                    height: 25%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    margin: 2em 0;
                    color: white;
                }

                .input_container {
                    width: 70%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                }

            }

            @media only screen and (max-width: 350px) {

                html,
                body {

                    font-size: 12px;
                    margin: 0;
                    padding: 0;
                }

                .weather_info {
                    width: 100vw;
                    height: 70%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0;
                    margin: 1.5em auto;
                }

                #input {
                    width: 100%;
                    height: 30%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    margin: 1em 0;
                    color: white;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="input">
            <div class="input_container">
                <input type="text" id="location" placeholder="City">
                <input type="submit" value="Go!" onclick="user_search()">
            </div>

        </div>
        <div class="weather_info">
            <div class="grid_container">
                <div class="grid_city">
                    <span id="city"></span>
                </div>


                <div class="grid_today">
                    <span id="today_date"></span><br>
                    <span id="today_date_weekDay"></span>
                </div>
                <div class="grid_tomorrow">
                    <span id="tomorrow_date"></span><br>
                    <span id="tomorrow_date_weekDay"></span>
                </div>

                <div class="grid_today_img_sunrise"><img width="80" height="80"
                        src="https://img.icons8.com/ios/100/sunrise--v1.png" alt="sunrise--v1" />
                </div>

                <div class="grid_today_img_sunset">
                    <img width="80" height="80" src="https://img.icons8.com/ios/100/sunset--v1.png" alt="sunset--v1" />
                </div>


                <div class="grid_today_info_sunrise">
                    <p class="table" id="today_sunrise"></p>
                </div>
                <div class="grid_today_info_sunset">
                    <p class="table" id="today_sunset"></p>
                </div>

                <div class="grid_tomorrow_img_sunrise"><img width="80" height="80"
                        src="https://img.icons8.com/ios/100/sunrise--v1.png" alt="sunrise--v1" /></div>
                <div class="grid_tomorrow_img_sunset"><img width="80" height="80"
                        src="https://img.icons8.com/ios/100/sunset--v1.png" alt="sunset--v1" /></div>

                <div class="grid_tomorrow_info_sunrise">
                    <p id="tomorrow_sunrise"></p>
                </div>
                <div class="grid_tomorrow_info_sunset">
                    <p id="tomorrow_sunset"></p>
                </div>

            </div>

        </div>


    </div>


    <script src="sunrise.js"></script>

</body>

</html>